/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


router-outlet + * {
    flex: 1;
    display: flex;
}

.side-nav {
  flex: 0 15%;
  display: flex;
  flex-flow: column nowrap;
  border-right: solid 1px #c1a301;
}

.nav-btn-container button {
  border-radius: 0px;
  height: 60px !important;
  justify-content: flex-start;
  padding-left: 20px;
  width: 100%;
  font-size: 1rem;
}
.nav-btn-container > button {
  border-bottom: solid 1px #c1a301;
  padding-left: 20px;
}

.nav-btn-container > button.selected {
  box-shadow: 0 3px 6px -2px grey;
  margin-bottom: 2px;
}

.nav-child-container {
  display: flex;
  flex-flow: column nowrap;
}

.nav-child-container > button {
  padding-left: 60px;
  border-bottom: solid 1px #ededed;
}

.title-val-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333333;
    border-top: solid 2px #c1a301;
}

.footer > div {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
}

.footer * :not(button > span) {
    color: #b9b9b9;
}

input {
    height: 30px;
}

select {
    height: 36px;
    width: 140px;
}

input[type=date] {
  width: 160px;
}

select:invalid, input:invalid {
  color: #b2b2b2;
}

input, textarea, select {
    border: solid 1px #b9b9b9;
    border-radius: 4px;
    padding: 2px 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.footer input, .footer textarea {
    width: calc(100% - 8px);
    background-color: transparent;
}

.footer textarea {
    height: 60px;
    resize: none;
}


.mat-mdc-checkbox .mdc-checkbox {
    padding-right: 6px !important;
}

.mat-toolbar {
    border-bottom: solid 1px #c1a301;
    height: 80px;
    font-size: 24px;
    padding: 0 28px !important;
    background: #333333;
    justify-content: space-between;
}

.mat-sidebar-content {
    width: 800px;

}

.mat-drawer-container {
    height: 100%;
}

.mat-drawer {
    background-color: #2c2c2c;
    width: 400px;
}

.mat-drawer, .mat-drawer-content {
    padding: 20px;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    word-spacing: 6px;
}

p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 30px;
}

.content-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10vh;
    padding: 5vh 10vw;
}
.content-column {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 28px;
    /*border-radius: 0 0 0 10px; */
    border: solid rgba(235, 217, 155, 1);
    border-width: 0 0 2px 2px;
    padding: 1% 3% 3% 3%;
    /*background-color: rgba(235, 217, 155, 0.1);*/
    background: linear-gradient(30deg, rgba(235, 217, 155, 0.5), rgba(235, 217, 155, 0));
}

.content-row {
    display: flex !important;
    justify-content: space-between;
    gap: 7%;
}

.content-body {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 20px;
    padding: 0 20px 20px 20px;
    border-style: solid;
    border-width: 0 0 2px 2px;
    border-color: rgba(193, 163, 1, 1);
}

.btn-tab {
    height: calc(100% - 40px) !important;
}

.mat-mdc-outlined-button:not(:disabled) {
    border-color: rgba(212, 162, 45, 0.2) !important;
}

.mat-mdc-button.mat-primary, .mat-mdc-outlined-button.mat-primary {
    font-size: 0.85rem;
}

.mdc-button {
    font-size: 0.8rem;
}

.mat-mdc-card > .mat-mdc-card-header {
    padding: 0;
    justify-content: center;
}

.mat-mdc-card > .mat-mdc-card-content {
    padding: 0;
}

.content-container > .mat-mdc-card {
    border-radius: 0;
    background-color: #faf7e6;
    border: solid 1px rgba(193, 163, 1, 0.3);
    padding: 36px;
    gap: 36px;
    box-shadow: 1px 1px 5px 1px #cfcfcf;
}

.mat-mdc-card-title {
    font-size: 1.5rem !important;
    border-bottom: solid 2px #c1a301;
    height: 32px;
}

.mdc-form-field>label {
  white-space: nowrap;
}

mat-panel-title {
  font-size: 18px;
}
mat-expansion-panel-header {
  padding: 8px 24px !important;
}

.image-blurred-edge {
    background-image: url('./assets/AndrewPic.png');
    width: 14vw;
    height: 14vw;
    /* you need to match the shadow color to your background or image border for the desired effect*/
    box-shadow: 0 0 9px 9px #faf7e6 inset;
    flex: 1 0 14vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, auto);
    gap: 3vw;
    margin-top: 40px;
}

/*.grid-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}*/

/*.grid-element {
    border: solid 2px #c1a301;
    box-shadow: 1px 1px 4px 0px #cfcfcf;
    animation: btn-revert 0.25s ease-out forwards;
    width: 15vw;
    height: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

.grid-element {
    border: solid 2px #c1a301;
    scale: 1;
    padding-top: 100%;
    box-shadow: 1px 1px 4px 0px #cfcfcf;
    animation: btn-revert 0.25s ease-out forwards;
}

.grid-element > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    fill: green;
}

.grid-element:hover {
    animation: btn-scale 0.25s ease-out forwards;
    cursor: pointer;
}

.grid-element > svg:hover {
    animation: btn-image 0.25s ease-out forwards;
}


@keyframes btn-scale {
    from {
        scale: 1;
        box-shadow: 1px 1px 4px 0px #cfcfcf;
        background-color: white;
    }
    to {
        scale: 1.085;
        box-shadow: 1px 1px 3px 2px #cfcfcf;
        background-color: #c1a301;
    }
}

@keyframes btn-revert {
    from {
        scale: 1.085;
        box-shadow: 1px 1px 3px 2px #cfcfcf;
        background-color: #c1a301;
    }
    to {
        scale: 1;
        box-shadow: 1px 1px 4px 0px #cfcfcf;
        background-color: white;
    }
}

@keyframes btn-image {
    from {
        fill: black;
    }
    to {
        fill: red;
    }
}
